<!-- templates/result.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
   
    <header class="site-header">
    <div class="header-content">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Site Logo" class="logo">
        <h1 class="site-title"><strong>AsymmetriCheck</strong> : Facial Asymmetry Detection</h1>
    </div>
    
    <!-- Hamburger Button -->
    <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- Hidden Menu -->
    <nav class="side-menu" id="sideMenu">
        <ul>
        <li><a href="C:\Users\user\PycharmProjects\PythonProject3\templates\index.html">Home</a></li>
        <li><a href="#">Q&A</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>
    <script>
    function toggleMenu() {
        const menu = document.getElementById("sideMenu");
        menu.classList.toggle("open");
    }
    </script>
    <div class="row justify-content-center mb-3">
    <div class="col-md-6">
        <fieldset class="BOX text-center p-4">
            <h1>Prediction Result</h1>
            
            <h2>Predicted Class: {{ result }}</h2>
            
            {% if image_url %}
                <img src="{{ url_for('static', filename=image_url) }}" alt="Uploaded Image" style="max-width: 300px;">
                <br>
            {% endif %}

            <a href="/">← Back to Upload</a>
        </fieldset>
    </div>
</div>

       
    </div>
    
</body>
</html>
